{
  "name": "@ai-commerce/config-linter",
  "version": "0.0.0",
  "private": true,
  "description": "Pre-deploy validation tool for tenant configuration: schema compliance, business rule checks, and cross-reference integrity.",
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "echo \"dev not configured yet\"",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  }
}
